<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havuz Sitesi - Ekstra Hizmetler</title>
    <link rel="stylesheet" href="Ekstra.css">
</head>
<body>
    <header>
        <h1>Havuz Sitesi - Ekstra Hizmetler</h1>
    </header>
    
    <main>
        <section>
            <h2>Ekstra Hizmetlerimiz</h2>
            <ul>
                <li>
                    <h3>Bakım ve Temizlik</h3>
                    <p>Havuzun düzenli bakımını ve temizliğini sağlıyoruz. Hijyenik bir ortam için gerekli tüm işlemler yapılır.</p>
                </li>
                <li>
                    <h3>Özel Parti Organizasyonu</h3>
                    <p>Havuz başında özel parti ve etkinlikler düzenleyebilirsiniz. Dışarıdan yiyecek ve içecek servisi sağlıyoruz.</p>
                </li>
                <li>
                    <h3>Yüzme Dersleri</h3>
                    <p>Profesyonel eğitmenlerimizle yüzme dersleri alabilirsiniz. Tüm yaş grupları için uygun programlar mevcut.</p>
                </li>
            </ul>
        </section>
        
        <button id="homeButton">Ana Sayfaya Dön</button>
    </main>
    
    <footer>
        <p>&copy; 2024 Havuz Sitesi. Tüm hakları saklıdır.</p>
    </footer>
    
    <script src="Ekstra.js"></script>
</body>
</html>
