<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="iletişim.css">
</head>
<body>
    <header>
       
    </header>

    <section class="contact">
        <div class="container">
            <h2>Bize Ulaşın</h2>
            <p>Her türlü soru, öneri veya geri bildirimleriniz için aşağıdaki iletişim formunu doldurabilirsiniz.</p>
            <form class="contact-form">
                <div class="form-group">
                    <label for="name">Adınız</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">E-posta Adresiniz</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Mesajınız</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit">Gönder</button>
            </form>

            <div class="contact-info">
                <h3>İletişim Bilgilerimiz</h3>
                <p>Telefon:+9053354549510</p>
                <p>Adres: Türkiye , İstanbul Avcılar YeşilKent Mahallesi Ugur Mumcy Caddesi G137 Sokak No:22 Daire:1</p>
                
                <div class="social-media">
                    <a href="https://www.instagram.com/yourcompany" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/yourcompany" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://wa.me/1234567890" target="_blank" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://twitter.com/yourcompany" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                </div>
            </div>

            <!-- Ana Sayfaya Dön Butonu -->
            <div class="back-to-home">
                <a href="index.html">Ana Sayfaya Dön</a>
            </div>
        </div>
    </section>

    <footer>
        
    </footer>
</body>
</html>
