/* Kampanyalar Sayfası Stil */
.campaigns {
    padding: 40px 0;
    background: #e0f2f1;
}

.campaigns h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
    color: #00796b;
}

/* Flex Container for Campaigns */
.campaigns-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Flex Item */
.campaign-item {
    flex: 1 1 calc(33.333% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.3s ease; /* Hover efekti için geçiş süresi */
}

.campaign-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease; /* Hover efekti için geçiş süresi */
}

.campaign-item:hover img {
    transform: scale(1.05); /* Resim hover efekti için ölçekleme */
}

.campaign-content {
    padding: 20px;
    text-align: center;
}

.campaign-content h3 {
    margin-bottom: 10px;
    font-size: 1.6em;
    color: #00796b;
}

.campaign-content p {
    font-size: 1em;
    color: #555;
    margin-bottom: 20px;
}

.learn-more {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background: #00796b;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.learn-more:hover {
    background: #004d40;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .campaign-item {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .campaign-item {
        flex: 1 1 100%;
    }
    
    .campaign-content h3 {
        font-size: 1.4em;
    }

    .campaign-content p {
        font-size: 0.9em;
    }
}
