@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Rubik:wght@400;600&display=swap');
/* Genel Ayarlar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* Header */
header {
    background: linear-gradient(to right, black, rgb(204, 201, 201));
    color: #fff;
    padding: 20px;
    text-align: center;
    position: relative; /* Logo için konum ayarlarını destekle */
}

header h1 {
    font-family: "Libre Baskerville", serif;
  font-weight: 700;
  font-style: normal;
    font-size: 2.5em;
    margin-bottom: 5px;
    background: linear-gradient(to right, rgb(210, 208, 208), rgb(21, 21, 21));
    -webkit-background-clip:text;
    color: transparent;
    font-size: 50px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);
}

header h2 {
    margin-bottom: 10px;
    font-size: 1.8em;
    background: white;
    -webkit-background-clip:text;
    color: transparent;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);
}

header p {
    font-size: 1em;
}

/* Header Logo */
.header-logo {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 250px; /* Logo genişliği */
    height: 200px; /* Logo yüksekliği orantılı */
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    flex: 1;
}

/* Features Section */
.features {
    padding: 40px 0;
    background: #e0f2f1;
}

.features h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
    color: #00796b;
}

/* Flex Container for Features */
.features-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Flex Item */
.feature-item {
    flex: 1 1 calc(33.333% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.3s ease; /* Hover efekti için geçiş süresi */
}

.feature-item img, 
.feature-item video {
    width: 100%;
    height: 350px;
    display: block;
    transition: box-shadow 0.3s ease; /* Hover efekti için geçiş süresi */
}

.feature-item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Hover efekti için gölge */
}

.feature-item:hover img,
.feature-item:hover video {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Resim ve video hover efekti için gölge */
}

.feature-description {
    padding: 20px;
    text-align: center;
}

.feature-description h3 {
    margin-bottom: 10px;
    font-size: 1.6em;
}

.feature-description p {
    font-size: 1em;
    color: #555;
}

/* Bakım ve Güvenlik Bölümü */
.maintenance-security {
    padding: 20px 0; /* Dikey padding'i küçültme */
    background: #b2dfdb;
}

.maintenance-security h2 {
    text-align: center;
    margin-bottom: 20px; /* Alt margin'i küçültme */
    font-size: 2em; /* Başlık boyutunu küçültme */
    color: #00796b;
}

/* Flex Container for Maintenance */
.maintenance-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 15px; /* Aralığı küçültme */
    justify-content: center;
}

/* Flex Item */
.maintenance-item {
    flex: 1 1 calc(50% - 15px); /* Genişliği küçültme */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.3s ease; /* Hover efekti için geçiş süresi */
    height: 500px;
}

.maintenance-item video {
    width: 100%;
    height: 350px; /* Video yüksekliğini küçültme */
    display: block;
    transition: box-shadow 0.3s ease; /* Hover efekti için geçiş süresi */
}

.maintenance-item:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Hover efekti için gölge */
}

.maintenance-item:hover video {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Video hover efekti için gölge */
}

.maintenance-description {
    padding: 15px; /* İç padding'i küçültme */
    text-align: center;
}

.maintenance-description h3 {
    margin-bottom: 10px;
    font-size: 1.4em; /* Başlık boyutunu küçültme */
}

.maintenance-description p {
    font-size: 0.9em; /* Yazı boyutunu küçültme */
    color: #555;
}

/* Kullanıcı Yorumları */
.testimonials {
    padding: 40px 0;
    background: #004d40;
    color: #fff;
}

.testimonials h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
}

.testimonials-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* Testimonial Item */
.testimonial-item {
    max-width: 600px;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    background: #00796b;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Profil Fotoğrafı */
.testimonial-profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-info {
    flex: 1;
}

.profile-info h4 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #e0f2f1;
}

.profile-info p {
    font-size: 1em;
    color: #e0f2f1;
}

/* Footer */
footer {
    background: #00796b;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
    width: 100%;
    bottom: 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left p {
    margin: 0;
    font-size: 1em;
}

.footer-right {
    display: flex;
    align-items: center;
}

.social-media {
    margin-right: 20px;
}

.social-media a {
    color: #fff;
    font-size: 1.5em;
    margin: 0 10px;
    text-decoration: none;
}

.social-media a:hover {
    color: #004d40;
}
button {
    background: #004d40;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #00332d;
}

/* Responsive Design */
@media (max-width: 1024px) {
    header h1 {
        font-size: 2em;
    }

    header h2 {
        font-size: 1.5em;
    }

    .features h2, .maintenance-security h2 {
        font-size: 2em;
    }
}

@media (max-width: 768px) {
    .feature-item,
    .maintenance-item {
        flex: 1 1 calc(50% - 20px);
    }

    .feature-description h3,
    .maintenance-description h3 {
        font-size: 1.4em;
    }

    .feature-description p,
    .maintenance-description p {
        font-size: 0.9em;
    }

    .testimonial-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .profile-img {
        width: 60px;
        height: 60px;
    }

    .profile-info h4 {
        font-size: 1em;
    }

    .profile-info p {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }

    header h2 {
        font-size: 1.2em;
    }

    .features h2, .maintenance-security h2 {
        font-size: 1.5em;
    }

    .feature-item,
    .maintenance-item {
        flex: 1 1 100%;
    }

    .testimonial-item {
        padding: 15px;
    }

    .profile-img {
        width: 50px;
        height: 50px;
    }
    
    .profile-info h4 {
        font-size: 0.9em;
    }

    .profile-info p {
        font-size: 0.8em;
    }
    
    footer {
        flex-direction: column;   
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-right {
        margin-top: 10px;
    }
}

/* Menü İkonu */
.menu-icon {
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 2em;
    color: #000000;
    cursor: pointer;
    z-index: 1000; /* Menü panelinin üstünde yer alması için */
}

/* Yan Panel */
.side-panel {
    position: fixed;
    top: 0;
    right: -250px; /* Başlangıçta görünmeyen panel */
    width: 250px;
    height: 100%;
    background: #00796b;
    color: #fff;
    padding: 20px;
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.3);
    transition: right 0.3s ease;
    z-index: 1000; /* Menü panelinin üstünde yer alması için */
}

.side-panel.open {
    right: 0; /* Menü açıldığında görünür */
}

.close-btn {
    font-size: 1.5em;
    border: none;
    background: none;
    color: #fff;
    cursor: pointer;
    margin-bottom: 20px;
}

.side-panel h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.side-panel ul {
    list-style: none;
    padding: 0;
}

.side-panel ul li {
    margin-bottom: 10px;
    border-bottom: 1px solid #fff; /* Menü öğeleri arasına çizgi */
}

.side-panel ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 0;
    display: block;
    transition: transform 0.3s ease, background-color 0.3s ease;    
}

.side-panel ul li a:hover {
    transform: scale(1.05);
}